{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=dbDotz;uid=dotzapp;password=dotz@123"
  },
  "AppSettings": {
    "Secret": "SECRET.SISTEMA.DOTZ"
  }
}
